<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a257cf1b5a40d7a2980e89dcc10b8f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.film" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.person" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.planet" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.species" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.starship" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.transport" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vehicle" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="Model.films_characters" ManuallyRouted="false" />
        <AssociationConnector Association="Model.films_planets" ManuallyRouted="false" />
        <AssociationConnector Association="Model.films_species" ManuallyRouted="false" />
        <AssociationConnector Association="Model.films_starships" ManuallyRouted="false" />
        <AssociationConnector Association="Model.films_vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.species_people" ManuallyRouted="false" />
        <AssociationConnector Association="Model.starships_pilots" ManuallyRouted="false" />
        <AssociationConnector Association="Model.vehicles_pilots" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>