<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="films">
      <EntityTypeMapping TypeName="Model.film">
        <MappingFragment StoreEntitySet="films">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="edited" ColumnName="edited" />
          <ScalarProperty Name="episode_id" ColumnName="episode_id" />
          <ScalarProperty Name="opening_crawl" ColumnName="opening_crawl" />
          <ScalarProperty Name="producer" ColumnName="producer" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="Model.person">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="birth_year" ColumnName="birth_year" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="edited" ColumnName="edited" />
          <ScalarProperty Name="eye_color" ColumnName="eye_color" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="hair_color" ColumnName="hair_color" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="homeworld" ColumnName="homeworld" />
          <ScalarProperty Name="mass" ColumnName="mass" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="skin_color" ColumnName="skin_color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planets">
      <EntityTypeMapping TypeName="Model.planet">
        <MappingFragment StoreEntitySet="planets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="climate" ColumnName="climate" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="diameter" ColumnName="diameter" />
          <ScalarProperty Name="edited" ColumnName="edited" />
          <ScalarProperty Name="gravity" ColumnName="gravity" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="orbital_period" ColumnName="orbital_period" />
          <ScalarProperty Name="population" ColumnName="population" />
          <ScalarProperty Name="rotation_period" ColumnName="rotation_period" />
          <ScalarProperty Name="surface_water" ColumnName="surface_water" />
          <ScalarProperty Name="terrain" ColumnName="terrain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="species">
      <EntityTypeMapping TypeName="Model.species">
        <MappingFragment StoreEntitySet="species">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="average_height" ColumnName="average_height" />
          <ScalarProperty Name="average_lifespan" ColumnName="average_lifespan" />
          <ScalarProperty Name="classification" ColumnName="classification" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="edited" ColumnName="edited" />
          <ScalarProperty Name="eye_colors" ColumnName="eye_colors" />
          <ScalarProperty Name="hair_colors" ColumnName="hair_colors" />
          <ScalarProperty Name="homeworld" ColumnName="homeworld" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="skin_colors" ColumnName="skin_colors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="starships">
      <EntityTypeMapping TypeName="Model.starship">
        <MappingFragment StoreEntitySet="starships">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MGLT" ColumnName="MGLT" />
          <ScalarProperty Name="hyperdrive_rating" ColumnName="hyperdrive_rating" />
          <ScalarProperty Name="starship_class" ColumnName="starship_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transports">
      <EntityTypeMapping TypeName="Model.transport">
        <MappingFragment StoreEntitySet="transports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cargo_capacity" ColumnName="cargo_capacity" />
          <ScalarProperty Name="consumables" ColumnName="consumables" />
          <ScalarProperty Name="cost_in_credits" ColumnName="cost_in_credits" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="crew" ColumnName="crew" />
          <ScalarProperty Name="edited" ColumnName="edited" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="max_atmosphering_speed" ColumnName="max_atmosphering_speed" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="passengers" ColumnName="passengers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicles">
      <EntityTypeMapping TypeName="Model.vehicle">
        <MappingFragment StoreEntitySet="vehicles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="vehicle_class" ColumnName="vehicle_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="films_characters" TypeName="Model.films_characters" StoreEntitySet="films_characters">
      <EndProperty Name="films">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
      <EndProperty Name="people">
        <ScalarProperty Name="id" ColumnName="people_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="films_planets" TypeName="Model.films_planets" StoreEntitySet="films_planets">
      <EndProperty Name="films">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
      <EndProperty Name="planets">
        <ScalarProperty Name="id" ColumnName="planet_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="films_species" TypeName="Model.films_species" StoreEntitySet="films_species">
      <EndProperty Name="films">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
      <EndProperty Name="species">
        <ScalarProperty Name="id" ColumnName="species_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="films_starships" TypeName="Model.films_starships" StoreEntitySet="films_starships">
      <EndProperty Name="films">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
      <EndProperty Name="starships">
        <ScalarProperty Name="id" ColumnName="starship_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="films_vehicles" TypeName="Model.films_vehicles" StoreEntitySet="films_vehicles">
      <EndProperty Name="films">
        <ScalarProperty Name="id" ColumnName="film_id" />
      </EndProperty>
      <EndProperty Name="vehicles">
        <ScalarProperty Name="id" ColumnName="vehicle_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="species_people" TypeName="Model.species_people" StoreEntitySet="species_people">
      <EndProperty Name="species">
        <ScalarProperty Name="id" ColumnName="species_id" />
      </EndProperty>
      <EndProperty Name="people">
        <ScalarProperty Name="id" ColumnName="people_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="starships_pilots" TypeName="Model.starships_pilots" StoreEntitySet="starships_pilots">
      <EndProperty Name="starships">
        <ScalarProperty Name="id" ColumnName="starship_id" />
      </EndProperty>
      <EndProperty Name="people">
        <ScalarProperty Name="id" ColumnName="people_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="vehicles_pilots" TypeName="Model.vehicles_pilots" StoreEntitySet="vehicles_pilots">
      <EndProperty Name="vehicles">
        <ScalarProperty Name="id" ColumnName="vehicle_id" />
      </EndProperty>
      <EndProperty Name="people">
        <ScalarProperty Name="id" ColumnName="people_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
  </EntityContainerMapping>
</Mapping>